# Composed

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md
.github/workflows/: ci.yml
docs/: README.md  docusaurus.config.js  package-lock.json  package.json  prettier.config.js  sidebars.js
docs/docs/docs/: core-api.md  getting-started-core-api.md  getting-started-viewmodel.md  index.md  installation.md  viewmodel.md
docs/src/pages/: imprint.md
src/: .editorconfig  .gitignore  Composed.sln  Default.ruleset  Directory.Build.props  Tests.ruleset
src/Composed/: Compose.cs  Composed.csproj  IDependency.cs  IReadOnlyRef.cs  IRef.cs  ObservableExtensions.cs
src/Composed.Commands/: AsyncComposedCommand.cs  Compose.cs  Composed.Commands.csproj  ComposedCommand.cs  ComposedCommandBase.cs  Delegates.cs  IComposedCommand.cs
src/Composed.Commands.Tests/: AsyncComposedCommandTests.cs  ComposeTests.cs  Composed.Commands.Tests.csproj  ComposedCommandTests.cs  SharedComposedCommandTests.cs
src/Composed.Commands/Internal/: ComposedCommand.cs
src/Composed.Query/: Compose.cs  Composed.Query.csproj  Delegates.cs  ImmediateQueryCacheInvalidator.cs  Query.cs  QueryCacheInvalidator.cs  QueryClient.cs  QueryClientOptions.cs  QueryKey.cs  QueryState.cs  QueryStatus.cs  Query`1.cs  TimedQueryCacheInvalidator.cs
src/Composed.Query.Tests/: Composed.Query.Tests.csproj  QueryClientTests.cs  QueryFunctionController.cs  QueryKeyTests.cs  QueryStateTests.cs  QueryTests.cs
src/Composed.Query.Tests/Utilities/: ObservableExtensions.cs  QueryAssertions.cs  QueryFunctionController.cs  QueryKeyHelper.cs
src/Composed.Query/Internal/: SharedQuery.cs  SharedQueryCache.cs  SharedQueryCacheEntry.cs  SharedQueryCacheKey.cs  SharedQueryLifetimeManager.cs  UnifiedQuery.cs  UnifiedQueryCache.cs
src/Composed.State/: Compose.cs  Composed.State.csproj  Store.cs
src/Composed.State.Tests/: ComposeTests.cs  Composed.State.Tests.csproj  StoreTests.cs  TestableStore.cs
src/Composed.Tests/: ComposeTests.Computed.cs  ComposeTests.Ref.cs  ComposeTests.SharedWatcherFnBehavior.cs  ComposeTests.Watch.cs  ComposeTests.WatchEffect.cs  ComposeTests.cs  Composed.Tests.csproj  NeverEqualEqualityComparer.cs  NonConformingSubject.cs  ObservableExtensionsTests.cs
src/Composed/Internal/: ObservableDependency.cs  ReadOnlyRef.cs  Ref.cs  RefBase.cs
