<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      net5.0
    </TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Composed\Composed.csproj" />
  </ItemGroup>
</Project>
