<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    
    <Product>Composed</Product>
    <Version>0.2.0</Version>
    <Authors>Manuel Römer</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/manuelroemer/Composed</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuelroemer/Composed</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/manuelroemer/Composed/blob/dev/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../key.snk</AssemblyOriginatorKeyFile>
    
    <CodeAnalysisRuleSet>../Default.ruleset</CodeAnalysisRuleSet>

    <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" $(CI) == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestProject) ">
    <CodeAnalysisRuleSet>../Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1573;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
  </ItemGroup>
</Project>
