<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      netstandard2.1;
      net5.0
    </TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>
Composed is a set of independent libraries providing simple and yet flexible APIs for easily building
reactive applications with a strong, but not exclusive, focus on GUI and MVVM based applications.

This package provides the foundational Composed API which all other Composed packages use as a basis.
Yet, it can be used entirely on its own.

Frequently used members include:
- IRef&lt;T&gt;
- IReadOnlyRef&lt;T&gt;
- Ref(...)
- Computed(...)
- Watch(...)
- WatchEffect(...)
    </Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>
